[server:main]
proc_name = search_server
pidfile = ${parts.buildout.directory}/var/run/search_server.pid
use = egg:gunicorn#main
host = ${options['host']}
port = ${options['port']}
workers = ${options['workers']}
worker_class = gevent
max_requests = 10000
timeout = 30


[app:main]
name = ZeroNine
use = egg:openprocurement.search#search_server
timezone = ${options['timezone']}
secret_key = 123456
;debug = 1
;JSONIFY_PRETTYPRINT_REGULAR = 1
;JSON_AS_ASCII = 1


[search_engine]
;proc_name = index_worker
;pidfile  = ${parts.buildout.directory}/var/run/index_worker.pid

;user = ${options['runas_user']}
;group = ${options['runas_group']}

;debug = no

;slave_mode = http://127.0.0.1:8484/heartbeat?key=123456
;slave_wakeup = 600

index_names  = ${parts.buildout.directory}/var/index/default

;; elasticsearch options
;; =====================
elastic_host = 127.0.0.1:9200
;index_elastic_host = 127.0.0.1:9200
;search_elastic_host = 127.0.0.1:9200
;elastic_timeout = 300

;; orgs edrpou database
;; ====================
;; curl http://ed.org.ua/edrpou/latest/uo_uniq.db.gz | gunzip > edrpou.db
;; then check that edrpou.db has readonly file rights (0444)
;orgs_db = ${parts.buildout.directory}/var/edrpou/edrpou.db
;orgs_queue = 1000

;; help for reindex settings
;; =======================
;; <name>_reidex = period_in_days,day_of_week
;; <name>_check = min_docs_count,delta_in_days

;; ocds source
;; ===========
;ocds_dir = ${parts.buildout.directory}/var/ocds
;ocds_mask = ocds-tender-*.json
;ocds_skip_until = 2016-01-01
;ocds_index_lang = english,ukrainian
;ocds_reindex = 360,7
;ocds_check = 100000,0

;; tender source
;; =============
tender_api_key = ""
tender_api_url = https://public.api-sandbox.openprocurement.org
tender_api_version = 2.4
;tender_api_mode = _all_
;tender_skip_until = 2016-01-01
;tender_skip_after =
;tender_user_agent =
;tender_fast_client = yes
;tender_decode_orgs = yes
;tender_file_cache = /mnt/cache/tenders
;tender_cache_allow = complete,cancelled,unsuccessful
;tender_cache_minage = 15
;tender_index_lang = english,ukrainian
;tender_preload = 5000
;tender_limit = 1000
;tender_reindex = 5,6
;tender_check = 300000,2
;tender_reseteach = 3
;tender_resethour = 22
;tender_plugins =

;; plan source
;; ===========
;plan_api_key = ""
;plan_api_url = https://public.api-sandbox.openprocurement.org
;plan_api_version = 2.4
;plan_api_mode = _all_
;plan_skip_until = 2016-01-01
;plan_skip_after =
;plan_user_agent =
;plan_fast_client = yes
;plan_decode_orgs = yes
;plan_file_cache = /mnt/cache/plans
;plan_cache_minage = 15
;plan_index_lang = english,ukrainian
;plan_preload = 5000
;plan_limit = 1000
;plan_reindex = 12,7
;plan_check = 500000,2
;plan_reseteach = 3
;plan_resethour = 23

;; auction source
;; ==============
;auction_api_key = ""
;auction_api_url = https://public.api-sandbox.ea.openprocurement.org
;auction_api_version = 0
;auction_api_mode = _all_
;auction_index_lang = english,ukrainian
;auction_skip_until = 2016-06-01
;auction_skip_after =
;auction_user_agent =
;auction_fast_client = yes
;auction_file_cache = /mnt/cache/auctions
;auction_cache_allow = complete,cancelled,unsuccessful
;auction_cache_minage = 15
;auction_preload = 5000
;auction_limit = 1000
;auction_check = 1,10
;auction_reindex = 5,6
;auction_reseteach = 3
;auction_resethour = 22

;; auction2 source
;; ==============
;auction2_api_key = ""
;auction2_api_url = https://public.api-sandbox.ea2.openprocurement.org
;auction2_api_version = 0
;auction2_api_mode = _all_
;auction2_index_lang = english,ukrainian
;auction2_skip_until = 2016-06-01
;auction2_skip_after =
;auction2_user_agent =
;auction2_fast_client = yes
;auction2_file_cache = /mnt/cache/auctions2
;auction2_cache_allow = complete,cancelled,unsuccessful
;auction2_cache_minage = 15
;auction2_preload = 5000
;auction2_limit = 1000
;auction2_check = 1,10
;auction2_reindex = 5,6
;auction2_reseteach = 3
;auction2_resethour = 22

;; asset registry
;; ==============
;asset_api_key = ""
;asset_api_url = https://lb.api-sandbox.registry.ea.openprocurement.net
;asset_api_version = 0
;asset_api_mode =
;asset_skip_until =
;asset_skip_after =
;asset_index_lang = english,ukrainian
;asset_limit = 1000
;asset_preload = 5000
;asset_reseteach = 3
;asset_resethour = 23
;asset_fast_client = yes
;asset_user_agent =
;asset_file_cache = /mnt/cache/assets
;asset_cache_allow =
;asset_cache_minage = 15
;asset_reindex = 5,6
;asset_check = 1,1

;; dgf lots registry
;; =================
;lot_api_key = ""
;lot_api_url = https://lb.api-sandbox.registry.ea.openprocurement.net
;lot_api_version = 0
;lot_api_mode =
;lot_skip_until =
;lot_skip_after =
;lot_index_lang = english,ukrainian
;lot_limit = 1000
;lot_preload = 5000
;lot_reseteach = 3
;lot_resethour = 23
;lot_fast_client = yes
;lot_user_agent =
;lot_file_cache = /mnt/cache/lots
;lot_cache_allow =
;lot_cache_minage = 15
;lot_reindex = 5,6
;lot_check = 1,1


;; common settings
;; ===============
;async_reindex = yes
;bulk_insert = yes
;check_on_start = yes
;force_lower = yes
;ignore_errors = no
;index_parallel = yes
;index_speed = 500
;query_speed = 100
;reindex_check = 1,1
;log_not_index = yes
;reindex_loops = 3
;reindex_wait = 15
;start_wait = 5
;update_wait = 5
;watchdog = 600
timeout = 30


;; index settings
;; ===============
;dynamic = no
;dynamic_templates = no
;date_detection = no
;numeric_detection = no
;number_of_shards = 6


[update_orgs]
pidfile = ${parts.buildout.directory}/var/run/update_orgs.pid
update_days = 30


;; logger settings
;; ===============
[loggers]
keys = root, openprocurement.search

[handlers]
keys = stdout, stderr

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = stdout, stderr

[logger_openprocurement.search]
level = INFO
handlers =
qualname = openprocurement.search

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(processName)s %(process)d] %(message)s
